{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PulseWord": "Host=localhost;Database=pulseword;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Issuer": "PulseWord",
    "Audience": "PulseWord",
    "Key": "a_very_long_and_secure_secret_key_for_development_123456",
    "DurationInMinutes": 60
  }
}
